* {
    font-family: inter;
}

// header section
.header_section {
    background-color: #F5F7FA;

    .container-fluid {
        .navbar {
            padding: 10px 144px;
            ul {
                li {
                    font-size: 16px;
                    font-weight: 500;

                }
            }
        }

    }
}

// hero section
.hero_section {

    .container-fluid {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .hero_div {
            background-color: #F5F7FA;
            display: flex;
            justify-content: space-between;
            gap: 104px;
            padding: 96px 144px;

            .hero_content {
                width: 657px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    font-size: 64px;
                    font-weight: 600;
                    line-height: 76px;
                    text-align: left;
                    color: #4D4D4D;
                    margin-bottom: 16px;

                    span {
                        color: #4caf4f
                    }
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #717171;
                    margin-bottom: 32px;
                }

                button {
                    background-color: #4caf4f;
                    color: #fff;
                    width: 128px;
                    height: 52px;

                }
            }

            .hero_img {

                img {
                    width: 391px;
                    height: 407px;
                }
            }
        }

        // our clients 
        .clients {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 40px 144px 4%;

            .client_header {
                text-align: center;

                h2 {
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44px;
                    color: #4D4D4D;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #4D4D4D;
                }
            }

            .client_logo {
                display: flex;
                justify-content: space-between;
            }
        }

        //  community system
        .community_system {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .community_header {
                text-align: center;

                h2 {
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44px;
                    color: #4D4D4D;

                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #717171;
                }
            }

            .community_cards {
                display: flex;
                justify-content: space-between;
                padding: 0px 144px;

                .ccard {
                    width: 299px;
                    text-align: center;
                    padding: 24px 34px;
                    border: 1px solid #fff;
                    border-radius: 8px;

                    img {
                        margin-bottom: 16px;
                    }

                    h2 {
                        font-size: 28px;
                        font-weight: bold;
                        color: #4D4D4D;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 14px;
                        color: #4D4D4D;
                    }
                }
            }
        }
    }
}

// pixelgrade
.pixel_section {

    .container-fluid {
        padding: 30px 144px;
        display: flex;
        flex-direction: column;
        // gap: 200px;
        margin-bottom: 48px;

        .pixelgrade {
            display: flex;
            gap: auto;
            justify-content: space-between;


            img {
                margin-left: 100px;
            }

            .pixelgrade_details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 661px;
                // margin-right: 200px;
                padding-left: 30px;

                h2 {
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44px;
                    color: #4D4D4D;

                    margin-bottom: 16px;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #717171;
                    margin-bottom: 32px;
                }
            }

            button {
                background-color: #4caf4f;
                color: #fff;
                width: 151px;
                height: 52px;
            }
        }
    }
}

// information section
.information_section {
    background-color: #F5F7FA;

    .container-fluid {
        padding: 24px 33px;

        .info_data {
            display: flex;
            justify-content: space-between;
            background-color: #F5F7FA;
            padding: 64px 0;

            .info_heading {
                width: 540px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 120px;

                h2 {
                    color: #4D4D4D;
                    font-size: 36px;
                    margin-bottom: 8px;
                    line-height: 44px;
                    font-weight: 600;

                    span {
                        color: #4caf4f;
                    }
                }

                p {
                    font-size: 16px;
                }
            }

            .info_numbers {
                width: 540px;
                display: flex;
                flex-direction: column;
                gap: 40px;
                margin-right: 120px;
                padding-left: 48px;

                .member {
                    display: flex;
                    gap: 30px;
                    justify-content: space-between;

                    .first-1 {
                        display: flex;
                        gap: 16px;
                        width: 50%;

                        .icon {
                            img {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        .text {
                            h2 {
                                font-size: 28px;
                                font-weight: bold;
                            }

                            p {
                                font-size: 16px;
                                color: #4D4D4D;
                            }
                        }
                    }

                    .first-2 {
                        display: flex;
                        gap: 16px;
                        width: 50%;

                        .icon {
                            img {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        .text {
                            h2 {
                                font-size: 28px;
                                font-weight: bold;
                            }

                            p {
                                font-size: 16px;
                                color: #4D4D4D;
                            }
                        }
                    }
                }

                .booking {
                    display: flex;
                    gap: 30px;
                    justify-content: space-between;

                    .second-1 {
                        display: flex;
                        gap: 16px;
                        width: 50%;

                        .icon {
                            img {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        .text {
                            h2 {
                                font-size: 28px;
                                font-weight: bold;
                            }

                            p {
                                font-size: 16px;
                                color: #4D4D4D;
                            }
                        }
                    }

                    .second-2 {
                        display: flex;
                        gap: 16px;
                        width: 50%;

                        .icon {
                            img {
                                width: 48px;
                                height: 48px;
                            }
                        }

                        .text {
                            h2 {
                                font-size: 28px;
                                font-weight: bold;
                            }

                            p {
                                font-size: 16px;
                                color: #4D4D4D;
                            }
                        }
                    }
                }
            }
        }
    }
}

// how to do design section
.how_to_design {

    .container-fluid {
        padding: 0px 144px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin: 48px 0px;

        .how_to {
            display: flex;
            gap: auto;
            justify-content: space-between;


            img {
                margin-left: 100px;
            }

            .how_to_do_details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                // width: 661px;
                // margin-right: 200px;
                padding-left: 80px;

                h2 {
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44px;
                    color: #4D4D4D;
                    margin-bottom: 16px;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #717171;
                    margin-bottom: 32px;
                }
            }

            button {
                background-color: #4caf4f;
                color: #fff;
                width: 151px;
                height: 52px;
            }
        }
    }
}

// racing info section
.racing_info {
    background-color: #F5F7FA;

    .container-fluid {
        padding: 32px 144px;

        .racing {
            display: flex;
            gap: 78px;

            .racing_img {
                width: 326px;
                height: 326px;
                border-radius: 8px;

            }

            .racing_details {
                display: flex;
                flex-direction: column;
                gap: 32px;
                padding-left: 90px;


                .texts {
                    p {
                        margin-bottom: 16px;
                        font-weight: 500;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        color: #717171;
                    }

                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        color: #4caf4f;
                        margin-bottom: 8px;
                        padding: 10px;
                    }

                    .company {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        color: #717171;
                    }
                }

                .icons {
                    display: flex;
                    gap: 32px;
                    justify-content: space-between;

                    .racing_icons {
                        display: flex;
                        justify-content: space-between;
                        gap: 41px;
                        width: 65%;
                        cursor: pointer;
                    }

                    .btn-text {
                        display: flex;
                        gap: 8px;
                        width: 30%;

                        h3 {
                            font-size: 20px;
                            font-weight: 600;
                            color: #4caf4f;
                            padding-top: 12px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

// marketing section
.marketing_section {

    .container-fluid {
        padding: 48px 144px 70px;

        .new_marketing {
            margin-bottom: 16px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .headings {
                height: 124px;

                h2 {
                    margin-bottom: 8px;
                    font-size: 36px;
                    font-weight: 600;
                    line-height: 44px;
                    color: #4D4D4D;
                }

                p {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: #F5F7FA;
                }
            }

            .cards {
                display: flex;
                justify-content: space-between;

                .card {
                    border: none;

                    .text {
                        background-color: #F5F7FA;
                        width: 317px;
                        flex-direction: column;
                        display: flex;
                        justify-content: center;
                        padding: 16px;
                        gap: 16px;
                        margin-left: 25px;
                        margin-top: -100px;
                        position: relative;
                        z-index: 1;
                        border-radius: 8px;

                        p {
                            font-size: 20px;
                            font-weight: 600;
                            color: #4D4D4D;
                        }

                        .sub-text {
                            justify-content: center;
                            display: flex;

                            img {
                                height: 24px;
                                width: 24px;
                            }

                            h6 {
                                color: #4caf4f;
                                font-size: 20px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}

// // demo section
.demo_section {
    background-color: #F5F7FA;

    .container-fluid {
        padding: 32px 0px;

        .content {
            text-align: center;

            h1 {
                font-size: 64px;
                font-weight: 600;

            }

            button {
                background-color: #4caf4f;
                color: #fff;
                width: 178px;
                height: 52px;
                margin-top: 32px;
            }
        }
    }
}

// footer section
.footer_section {
    background-color: #28323c;

    .container-fluid {
        padding: 64px 165px;
        display: flex;
        gap: 125px;

        .footer_left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 45%;

            .text {
                color: #fff;

                p {
                    margin-bottom: 0;
                }
            }

            .socials {
                letter-spacing: 15px;
            }
        }

        .footer_right {
            display: flex;
            justify-content: space-between;
            width: 55%;
            color: #fff;

            .content {
                display: flex;
                flex-direction: column;

                h6 {
                    margin-bottom: 24px;
                    font-size: 20px;
                    font-weight: 600;
                }

                .btn {
                    display: flex;
                    border-radius: 8px;
                    border: 1px solid #515B60;
                    background-color: #515B60;
                    justify-content: space-between;
                    width: 255px;
                    height: 40px;
                    cursor: text;

                    p {
                        margin-bottom: 6px;
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
        }
    }
}